* [33m8d54499[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m #13 penyempurnaan survey, sturuktural , dan penambahan fitur pengumuman(marquee) pada frontend dan backend
*   [33m7dbc8ed[m Merge pull request #12 from agiefmuftahid/agieflocal
[32m|[m[33m\[m  
[32m|[m * [33mebe702b[m Frontend
[32m|[m[32m/[m  
* [33m47d3a82[m #17 update struktural
* [33mc6b5b2a[m #16 update struktural
* [33m342fd3f[m #15 permbaruan struktural
*   [33mf209836[m Merge pull request #11 from agiefmuftahid/agieflocal
[34m|[m[35m\[m  
[34m|[m *   [33m0875104[m Merge branch 'master' into agieflocal
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33maa498ae[m #13 fix bug form berita
* [36m|[m [33m95a13fc[m #12 penyempurnaan backend
* [36m|[m   [33m9b59348[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33m5197caf[m Merge pull request #10 from agiefmuftahid/agieflocal
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m  
* [1;34m|[m [1;35m|[m [36m|[m [33m3013db1[m #11 fix backend
* [1;34m|[m [1;35m|[m [36m|[m   [33m041c40a[m Merge remote-tracking branch 'refs/remotes/origin/master'
[1;36m|[m[1;34m\[m [1;34m\[m [1;35m\[m [36m\[m  
[1;36m|[m [1;34m|[m[1;34m/[m [1;35m/[m [36m/[m  
[1;36m|[m * [1;35m|[m [36m|[m   [33ma5dbcb1[m Merge pull request #9 from agiefmuftahid/master
[1;36m|[m [32m|[m[33m\[m [1;35m\[m [36m\[m  
* [32m|[m [33m|[m [1;35m|[m [36m|[m [33m1e7b759[m #11 perubahan penmabahan link pada silaptipikor
[32m|[m[32m/[m [33m/[m [1;35m/[m [36m/[m  
[32m|[m [33m|[m [1;35m|[m * [33mf2378ef[m Update
[32m|[m [33m|[m [1;35m|[m[1;35m/[m  
[32m|[m [33m|[m * [33m5b58010[m Front-end Fix
[32m|[m [33m|[m * [33m4ec5f8a[m Tambah frontend
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33mefa406e[m Kejati
[32m|[m[32m/[m  
* [33mace3610[m #7 penambahan fitur survey pada backend dan frontend
* [33m3baaff6[m penambahan notice tiap-tiap fitur pada backend
* [33m833feed[m penyemperunaan berita dan tambah halaman login
*   [33mb8687ee[m Merge pull request #8 from agiefmuftahid/agieflocal
[34m|[m[35m\[m  
[34m|[m * [33m6c395bb[m Frontend Fix
[34m|[m *   [33m34375a1[m Merge branch 'master' of https://github.com/adwhen/ptsp into agieflocal
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m4ee31ca[m db
[1;31m|[m * [33md9b7900[m Update FrontEnd
[1;31m|[m[1;31m/[m  
*   [33m0e0be81[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m40c1ad0[m Merge pull request #7 from agiefmuftahid/agieflocal
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m7137cab[m origin
* [1;34m|[m [1;35m|[m [33m8bac4b0[m penyelesaian semua fitur bacakend
[1;34m|[m[1;34m/[m [1;35m/[m  
* [1;35m|[m   [33mc4688e0[m Merge pull request #6 from agiefmuftahid/agieflocal
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m6d1a595[m Frontend Tampil Data
[1;36m|[m[1;36m/[m  
* [33m31ff34d[m file sql/database
* [33mbb3e0fa[m penyempurnaan feature backend berita, peraturan pemerintah dan perintah harian jaksa agung
* [33m39ed941[m[33m ([m[1;31morigin/feature[m[33m)[m menambahkan fitur kejari, peraturan , dan perintah di backend
*   [33m0134c31[m Merge pull request #5 from agiefmuftahid/agiefLocal
[32m|[m[33m\[m  
[32m|[m * [33m0586bdd[m menambahkan frontend
[32m|[m[32m/[m  
* [33m0487f2e[m hapus file foto
[33m|[m * [33m2f01ba9[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/asset/adminlte/sshpk-1.16.1[m[33m)[m Bump sshpk from 1.13.1 to 1.16.1 in /asset/adminlte
[33m|[m[33m/[m  
[33m|[m * [33ma287bdc[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/asset/adminlte/stringstream-0.0.6[m[33m)[m Bump stringstream from 0.0.5 to 0.0.6 in /asset/adminlte
[33m|[m[33m/[m  
[33m|[m * [33ma84150b[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/asset/adminlte/morgan-1.9.1[m[33m)[m Bump morgan from 1.8.2 to 1.9.1 in /asset/adminlte
[33m|[m[33m/[m  
[33m|[m * [33m5b11e05[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/asset/adminlte/jquery-3.4.0[m[33m)[m Bump jquery from 3.3.1 to 3.4.0 in /asset/adminlte
[33m|[m[33m/[m  
* [33md91e155[m init awal
